@(title: String)(content: Html)(implicit header: web.Header)

<!DOCTYPE html>

<html ng-app="myApp">
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap3/css/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")" type="text/javascript"></script>
    <!-- note that this is using boostrap 2.0 javascript, which may or may not work well. Need to upgrade to
            bootstrap 2.0, but not sure if play supports it yet. Seems to work nice for menus though  -->
    <script src="@routes.Assets.at("bootstrap3/js/bootstrap.js")" type="text/javascript"></script>
</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="@routes.HomeController.index()">dbDiff</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    @*<li>*@
                        @*<a href="@routes.HomeController.index()">Home</a>*@
                    @*</li>*@
                    <li>
                        <a href="@routes.DatastoresController.list()">Datastores</a>
                    </li>
                    <li>
                        <a href="@routes.VersionsController.list()">Versions</a>
                    </li>
                    <li>
                        <a href="@routes.ComparisonsController.list()">Comparisons</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="/assets/javascripts/angular-seed/app/index.html">Angular Seed</a>
                            </li>
                            <li>
                                <a href="@routes.BootstrapTestController.index">Bootstrap Test</a>
                            </li>

                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    @header.user.map { user =>
                        <li><a href="#">@user</a></li>
                        <li>
                            @*<a href="@routes.LoginController.logout">Logout</a>*@
                            Logout
                        </li>
                    }.getOrElse {
                        <li>
                            @*<a href="@routes.SignupController.index">Sign up</a>*@
                            Sign Up
                        </li>
                        <li>
                            @*<a href="@routes.LoginController.index">Login</a>*@
                            Login
                        </li>
                    }
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>


        <div class="container">

            <div class="content">

                <div class="page-header">
                    <h1>@title</h1>
                </div>

                <div class="row">
                    <div class=".col-md-12">
                        @content
                    </div>
                </div>
            </div>


            <footer>
                <p>
                    DbDiff &copy; 2015
                </p>
            </footer>

        </div>


    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    -->
    <script src="@routes.Assets.at("javascripts/angular-seed/app/lib/angular/angular.js")"></script>
    <script src="@routes.Assets.at("javascripts/angular-seed/app/lib/angular/angular-route.js")"></script>
    <script src="@routes.Assets.at("javascripts/angular-seed/app/js/app.js")"></script>
    <script src="@routes.Assets.at("javascripts/angular-seed/app/js/services.js")"></script>
    <script src="@routes.Assets.at("javascripts/angular-seed/app/js/controllers.js")"></script>
    <script src="@routes.Assets.at("javascripts/angular-seed/app/js/filters.js")"></script>
    <script src="@routes.Assets.at("javascripts/angular-seed/app/js/directives.js")"></script>


</body>

</html>
